<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
>
   <head>
      <title>Welcome to StackTips</title>
      <!--[if !mso]><!-- -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <!--<![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <style type="text/css">
         #outlook a {
         padding: 0;
         }
         body {
         margin: 0;
         padding: 0;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         }
         table,
         td {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
         }
         img {
         border: 0;
         height: auto;
         line-height: 100%;
         outline: none;
         text-decoration: none;
         -ms-interpolation-mode: bicubic;
         }
         p {
         display: block;
         margin: 13px 0;
         }
      </style>
      <!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if lte mso 11]>
      <style type="text/css">
         .mj-outlook-group-fix {
         width: 100% !important;
         }
      </style>
      <![endif]-->
      <style type="text/css">
         @media only screen and (min-width: 480px) {
         .mj-column-per-100 {
         width: 100% !important;
         max-width: 100%;
         }
         }
      </style>
      <style type="text/css">
         @media only screen and (max-width: 480px) {
         table.mj-full-width-mobile {
         width: 100% !important;
         }
         td.mj-full-width-mobile {
         width: auto !important;
         }
         }
      </style>
      <style type="text/css">
         a,
         span,
         td,
         th {
         -webkit-font-smoothing: antialiased !important;
         -moz-osx-font-smoothing: grayscale !important;
         }
      </style>
   </head>
   <body style="background-color:#ffffff;">
      <div style="background-color:#ffffff;">
         <!--[if mso | IE]>
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="" >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:20px 25px 0 25px;word-break:break-word;">
                                                         <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#434245;">
                                                             <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#434245;">
                                                               Hey, {{ user_name }}<br> Welcome to StackTips!
                                                            </div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class=""
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:10px 0;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                         <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#434245;">
                                                            Thank you for signing up and we are really excited to welcome you!
                                                            <br>Explore the unlimited learning opportunities!
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                         <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#434245;">
                                                            Click on the link below to complete your registration and get started!
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" vertical-align="middle"
                                                         style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                         <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                            style="border-collapse:separate;line-height:100%;">
                                                            <tbody>
                                                               <tr>
                                                                  <td align="center" bgcolor="#2e58ff" role="presentation"
                                                                     style="border:none;border-radius:30px;cursor:auto;mso-padding-alt:10px 25px;background:#068bea;"
                                                                     valign="middle">
                                                                     <a href="{{ verification_link }}"
                                                                        style="display: inline-block; background: #068bea; color: #ffffff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; margin: 0; text-decoration: none; padding: 10px 16px; mso-padding-alt: 0px; border-radius: 2px;"
                                                                        target="_blank"> Complete registration </a>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                         <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#434245;">
                                                            Explore the unlimited learning opportunities!
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                         <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#434245;">
                                                            Happy learning!
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                         <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#434245;">
                                                            Team StackTips
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                         <!--[if mso | IE]>
                                                         <table
                                                            align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                            <tr>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                     style="float:none;display:inline-table;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding:4px;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                 style="border-radius:3px;width:18px;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                                          <a href="#" target="_blank"
                                                                                             style="color: #2e58ff; text-decoration: none;">
                                                                                          <img alt="twitter-logo" height="24"
                                                                                             src="https://media.stacktips.com/media/mail/twitter.png"
                                                                                             style="border-radius:3px;display:block;"
                                                                                             width="24"/>
                                                                                          </a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso | IE]>
                                                               </td>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                     style="float:none;display:inline-table;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding:4px;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                 style="border-radius:3px;width:18px;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                                          <a href="https://www.facebook.com/stacktips" target="_blank"
                                                                                             style="color: #2e58ff; text-decoration: none;">
                                                                                          <img alt="facebook-logo" height="24"
                                                                                             src="https://media.stacktips.com/media/mail/facebook.png"
                                                                                             style="border-radius:3px;display:block;"
                                                                                             width="24"/>
                                                                                          </a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso | IE]>
                                                               </td>
                                                               <td>
                                                                  <![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                     style="float:none;display:inline-table;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding:4px;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                 style="border-radius:3px;width:18px;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                                          <a href="https://github.com/StacktipsLab" target="_blank"
                                                                                             style="color: #2e58ff; text-decoration: none;">
                                                                                          <img alt="github-logo" height="24"
                                                                                             src="https://media.stacktips.com/media/mail/github.png"
                                                                                             style="border-radius:3px;display:block;"
                                                                                             width="24"/>
                                                                                          </a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                     style="float:none;display:inline-table;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td style="padding:4px;">
                                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                                 style="border-radius:3px;width:18px;">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td style="font-size:0;height:18px;vertical-align:middle;width:18px;">
                                                                                          <a href="https://youtube.com/@TheTechMojo" target="_blank"
                                                                                             style="color: #2e58ff; text-decoration: none;">
                                                                                          <img alt="instagram-logo" height="24"
                                                                                             src="https://media.stacktips.com/media/mail/youtube.png"
                                                                                             style="border-radius:3px;display:block;"
                                                                                             width="24"/>
                                                                                          </a>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                                  <!--[if mso | IE]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class=""
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                         <p style="border-top: dashed 1px lightgrey; font-size: 1px; margin: 0px auto; width: 100%;">
                                                         </p>
                                                         <!--[if mso | IE]>
                                                         <table
                                                            align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:dashed 1px lightgrey;font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px"
                                                            >
                                                            <tr>
                                                               <td style="height:0;line-height:0;">
                                                                  &nbsp;
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                                         <div style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:14px;line-height:24px;text-align:left;color:#999999;">
                                                            Have questions or need help? Email us at <a href="mailto:hello.stacktips@gmail.com"
                                                               style="color: #2e58ff; text-decoration: none;">
                                                            hello.stacktips@gmail.com </a>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <table
            align="center" border="0" cellpadding="0" cellspacing="0" class=""
            >
            <tr>
               <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                  <![endif]-->
                  <div style="margin:0px auto;">
                     <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                           <tr>
                              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                                 <!--[if mso | IE]>
                                 <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                       <td
                                          class="" style="vertical-align:top;width:600px;"
                                          >
                                          <![endif]-->
                                          <div class="mj-column-per-100 mj-outlook-group-fix"
                                             style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                             <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                style="vertical-align:top;" width="100%">
                                                <tbody>
                                                   <tr>
                                                      <td style="font-size:0px;word-break:break-word;">
                                                         <!--[if mso | IE]>
                                                         <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                               <td height="1" style="vertical-align:top;height:1px;">
                                                                  <![endif]-->
                                                                  <div style="height:1px;">  </div>
                                                                  <!--[if mso | IE]>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <![endif]-->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                          <!--[if mso | IE]>
                                       </td>
                                    </tr>
                                 </table>
                                 <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </div>
   </body>
</html>