<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title>{{ email_subject }}</title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
[style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Inter Tight"] {font-family: 'Inter Tight', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {.t3,.t4{mso-line-height-alt:48px!important;line-height:48px!important;display:block!important}.t9{border-radius:8px!important;overflow:hidden!important;padding:48px!important}.t11{padding:48px!important;border-radius:8px!important;overflow:hidden!important;width:504px!important}.t25,.t47,.t62{width:600px!important}.t66{width:800px!important}.t72{text-align:left!important}.t74{mso-line-height-alt:inherit!important;line-height:inherit!important;font-size:0px!important}.t76{width:35.77818%!important}.t79,.t81{padding-right:15px!important}.t84{Margin-left:0px!important}.t95{padding-bottom:10px!important}.t97{width:64.22182%!important}.t100{padding-bottom:10px!important}.t145{width:600px!important}.t155{width:620px!important}.t163{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t165{width:50%!important;max-width:824px!important}.t174{width:600px!important}.t184{width:800px!important}.t190{font-weight:800!important}.t194{width:800px!important}.t216{width:50%!important;max-width:824px!important}.t225{width:600px!important}.t235{width:800px!important}.t241{font-weight:800!important}.t245{width:800px!important}.t267,.t277,.t287{width:600px!important}}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html .t3,.moz-text-html .t4{mso-line-height-alt:48px!important;line-height:48px!important;display:block!important}.moz-text-html .t9{border-radius:8px!important;overflow:hidden!important;padding:48px!important}.moz-text-html .t11{padding:48px!important;border-radius:8px!important;overflow:hidden!important;width:504px!important}.moz-text-html .t25,.moz-text-html .t47,.moz-text-html .t62{width:600px!important}.moz-text-html .t66{width:800px!important}.moz-text-html .t72{text-align:left!important}.moz-text-html .t74{mso-line-height-alt:inherit!important;line-height:inherit!important;font-size:0px!important}.moz-text-html .t76{width:35.77818%!important}.moz-text-html .t79,.moz-text-html .t81{padding-right:15px!important}.moz-text-html .t84{Margin-left:0px!important}.moz-text-html .t95{padding-bottom:10px!important}.moz-text-html .t97{width:64.22182%!important}.moz-text-html .t100{padding-bottom:10px!important}.moz-text-html .t145{width:600px!important}.moz-text-html .t155{width:620px!important}.moz-text-html .t163{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t165{width:50%!important;max-width:824px!important}.moz-text-html .t174{width:600px!important}.moz-text-html .t184{width:800px!important}.moz-text-html .t190{font-weight:800!important}.moz-text-html .t194{width:800px!important}.moz-text-html .t216{width:50%!important;max-width:824px!important}.moz-text-html .t225{width:600px!important}.moz-text-html .t235{width:800px!important}.moz-text-html .t241{font-weight:800!important}.moz-text-html .t245{width:800px!important}.moz-text-html .t267,.moz-text-html .t277,.moz-text-html .t287{width:600px!important}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;700;800&amp;family=Inter+Tight:wght@500;600&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
div.t3,div.t4{mso-line-height-alt:48px !important;line-height:48px !important;display:block !important}td.t9{border-radius:8px !important;overflow:hidden !important;padding:48px !important}td.t11{padding:48px !important;border-radius:8px !important;overflow:hidden !important;width:600px !important}td.t25,td.t47,td.t62{width:600px !important}td.t66{width:800px !important}div.t72{text-align:left !important}div.t74{mso-line-height-alt:inherit !important;line-height:inherit !important;font-size:0px !important}div.t76{width:35.77818% !important}td.t79,td.t81{padding-right:15px !important}table.t84{Margin-left:0px !important}td.t95{padding-bottom:10px !important}div.t97{width:64.22182% !important}td.t100{padding-bottom:10px !important}td.t145{width:600px !important}td.t155{width:620px !important}div.t163{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t165{width:50% !important;max-width:824px !important}td.t170{width:800px !important}td.t174{width:600px !important}td.t184{width:800px !important}h1.t190{font-weight:800 !important}td.t194{width:800px !important}div.t216{width:50% !important;max-width:824px !important}td.t221{width:800px !important}td.t225{width:600px !important}td.t235{width:800px !important}h1.t241{font-weight:800 !important}td.t245{width:800px !important}td.t267,td.t277,td.t287{width:600px !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#F4F4F4;"><div class="t1" style="background-color:#F4F4F4;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t2" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F4F4F4;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#F4F4F4"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t3" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr><tr><td>
<table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t11" style="background-color:#FFFFFF;width:400px;padding:40px 40px 40px 40px;">
<!--<![endif]-->
<!--[if mso]><td class="t11" style="background-color:#FFFFFF;width:480px;padding:40px 40px 40px 40px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t14" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t15" style="width:53px;padding:0 146px 0 0;">
<!--<![endif]-->
<!--[if mso]><td class="t15" style="width:199px;padding:0 146px 0 0;"><![endif]-->
<div style="font-size:0px;"><img class="t21" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="53" height="53" alt="" src="https://media.stacktips.com/media/emails/brand-icon.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t13" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t24" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t25" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t25" style="width:480px;"><![endif]-->
<h1 class="t31" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:41px;font-weight:700;font-style:normal;font-size:32px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Welcome to {{app_name}}!</h1></td>
</tr></table>
</td></tr><tr><td><div class="t23" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t266" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t267" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t267" style="width:480px;"><![endif]-->
    <p class="t273" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Thank you for signing up and we are really excited to welcome you!</p></td>
</tr></table>
</td></tr><tr><td><div class="t265" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t46" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t47" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t47" style="width:480px;"><![endif]-->
<p class="t53" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Please click the button below to confirm your email address and finish setting up your account. </p></td>
</tr></table>
</td></tr><tr><td><div class="t32" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t34" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t35" style="background-color:#068BEA;overflow:hidden;width:140px;text-align:center;line-height:34px;mso-line-height-rule:exactly;mso-text-raise:5px;padding:4px 20px 4px 20px;border-radius:6px 6px 6px 6px;">
<!--<![endif]-->
<!--[if mso]><td class="t35" style="background-color:#068BEA;overflow:hidden;width:180px;text-align:center;line-height:34px;mso-line-height-rule:exactly;mso-text-raise:5px;padding:4px 20px 4px 20px;border-radius:6px 6px 6px 6px;"><![endif]-->
    <a href="{{ verification_link }}"><span class="t41" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:34px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:5px;">Activate account</span></a></td>
</tr></table>
</td></tr><tr><td><div class="t274" style="mso-line-height-rule:exactly;mso-line-height-alt:32px;line-height:32px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t276" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t277" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t277" style="width:480px;"><![endif]-->
<p class="t283" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Explore the unlimited learning opportunities!</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t154" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t155" style="background-color:#FFFFFF;width:480px;padding:32px 0 32px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t155" style="background-color:#FFFFFF;width:480px;padding:32px 0 32px 0;"><![endif]-->
<div class="t161" style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="504"><tr><td class="t164" style="width:12px;" width="12"></td><td width="228" valign="top"><![endif]-->
<div class="t165" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:504px;"><div class="t166" style="padding:0 12px 0 12px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t167"><tr>
<td class="t168"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t173" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t174" style="overflow:hidden;width:480px;border-radius:12px 12px 12px 12px;">
<!--<![endif]-->
<!--[if mso]><td class="t174" style="overflow:hidden;width:480px;border-radius:12px 12px 12px 12px;"><![endif]-->
<div style="font-size:0px;"><img class="t180" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="228.00000000000003" height="130.046875" alt="" src="https://media.stacktips.com/media/emails/courses.jpeg"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t172" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t183" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t184" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t184" style="width:480px;"><![endif]-->
<h1 class="t190" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Free courses</h1></td>
</tr></table>
</td></tr><tr><td><div class="t182" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t193" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t194" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t194" style="width:480px;"><![endif]-->
<p class="t200" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:26px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Enroll our free Java, Python, Spring Boot courses to master your application development skills.</p></td>
</tr></table>
</td></tr><tr><td><div class="t192" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t203" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t204" style="background-color:#FFFFFF;border:2px solid #068BEA;overflow:hidden;width:150px;text-align:center;line-height:36px;mso-line-height-rule:exactly;mso-text-raise:7px;border-radius:8px 8px 8px 8px;">
<!--<![endif]-->
<!--[if mso]><td class="t204" style="background-color:#FFFFFF;border:2px solid #068BEA;overflow:hidden;width:180px;text-align:center;line-height:36px;mso-line-height-rule:exactly;mso-text-raise:7px;border-radius:8px 8px 8px 8px;"><![endif]-->
<a class="t210" href="https://stacktips.com/courses" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:36px;font-weight:600;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#068BEA;text-align:center;mso-line-height-rule:exactly;mso-text-raise:7px;" target="_blank">Enroll free course →</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
<!--[if !mso]><!--><div class="t163" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
</div></div>
<!--[if mso]>
</td><td class="t164" style="width:12px;" width="12"></td><td class="t215" style="width:12px;" width="12"></td><td width="228" valign="top"><![endif]-->
<div class="t216" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:504px;"><div class="t217" style="padding:0 12px 0 12px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t218"><tr>
<td class="t219"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t224" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t225" style="overflow:hidden;width:480px;border-radius:12px 12px 12px 12px;">
<!--<![endif]-->
<!--[if mso]><td class="t225" style="overflow:hidden;width:480px;border-radius:12px 12px 12px 12px;"><![endif]-->
<div style="font-size:0px;"><img class="t231" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="228.00000000000003" height="131.890625" alt="" src="https://media.stacktips.com/media/emails/quizzes.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class="t223" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t234" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t235" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t235" style="width:480px;"><![endif]-->
<h1 class="t241" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:26px;font-weight:700;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Test your knowledge</h1></td>
</tr></table>
</td></tr><tr><td><div class="t233" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t244" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t245" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t245" style="width:480px;"><![endif]-->
<p class="t251" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:26px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Our user-friendly platform and extensive question bank make learning fun and easy. Pick a quiz and jump right in.</p></td>
</tr></table>
</td></tr><tr><td><div class="t243" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t254" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t255" style="background-color:#FFFFFF;border:2px solid #068BEA;overflow:hidden;width:140px;text-align:center;line-height:36px;mso-line-height-rule:exactly;mso-text-raise:7px;border-radius:8px 8px 8px 8px;">
<!--<![endif]-->
<!--[if mso]><td class="t255" style="background-color:#FFFFFF;border:2px solid #068BEA;overflow:hidden;width:144px;text-align:center;line-height:36px;mso-line-height-rule:exactly;mso-text-raise:7px;border-radius:8px 8px 8px 8px;"><![endif]-->
<a class="t261" href="https://stacktips.com/quizzes" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:36px;font-weight:600;font-style:normal;font-size:14px;text-decoration:none;direction:ltr;color:#068BEA;text-align:center;mso-line-height-rule:exactly;mso-text-raise:7px;" target="_blank">Take a quiz →</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t215" style="width:12px;" width="12"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t284" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t286" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t287" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t287" style="width:480px;"><![endif]-->
<p class="t293" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:21px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Happy Learning!</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t61" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t62" style="background-color:#FFFFFF;width:480px;padding:20px 0 0 0;">
<!--<![endif]-->
<!--[if mso]><td class="t62" style="background-color:#FFFFFF;width:480px;padding:20px 0 20px 0;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t65" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t66" style="border-top:2px solid #E3E3E3;width:480px;padding:20px 0 15px 0;">
<!--<![endif]-->
<!--[if mso]><td class="t66" style="border-top:2px solid #E3E3E3;width:480px;padding:20px 0 15px 0;"><![endif]-->
<div class="t72" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle" width="504"><tr><td width="180.322" valign="middle"><![endif]-->
<div class="t76" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:200px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t78"><tr>
<td class="t79"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<!--[if !mso]><!--><table class="t84" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<!--[if mso]><table class="t84" role="presentation" cellpadding="0" cellspacing="0" align="left"><![endif]-->
<tr>
<!--[if !mso]><!--><td class="t85" style="width:180px;">
<!--<![endif]-->
<!--[if mso]><td class="t85" style="width:180px;"><![endif]-->
<div style="font-size:0px;"><img class="t91" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="165.32200357781753" height="35.34375" alt="" src="https://media.stacktips.com/media/emails/brand-logo.png"/></div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
<div class="t74" style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">&nbsp;</div></div>
<!--[if mso]>
</td><td width="323.678" valign="middle"><![endif]-->
<div class="t97" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:359px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t99"><tr>
<td class="t100" style="padding:10px 0 11px 0;"><div class="t101" style="display:inline-table;width:100%;text-align:right;vertical-align:middle;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="right" valign="middle" width="257"><tr><td class="t106" style="width:17px;" width="17"></td><td width="29" valign="middle"><![endif]-->
<div class="t107" style="display:inline-table;text-align:initial;vertical-align:inherit;width:24.51362%;max-width:63px;"><div class="t108" style="padding:0 17px 0 17px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t109"><tr>
<td class="t110"><a href="https://facebook.com/stacktips" style="font-size:0px;" target="_blank"><img class="t111" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="29" height="28.34375" alt="" src="https://media.stacktips.com/media/emails/facebook.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t106" style="width:17px;" width="17"></td><td class="t116" style="width:17px;" width="17"></td><td width="29" valign="middle"><![endif]-->
<div class="t117" style="display:inline-table;text-align:initial;vertical-align:inherit;width:24.51362%;max-width:63px;"><div class="t118" style="padding:0 17px 0 17px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t119"><tr>
<td class="t120"><a href="https://github.com/stacktipslab" style="font-size:0px;" target="_blank"><img class="t121" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="29" height="29" alt="" src="https://media.stacktips.com/media/emails/github.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t116" style="width:17px;" width="17"></td><td class="t126" style="width:17px;" width="17"></td><td width="34" valign="middle"><![endif]-->
<div class="t127" style="display:inline-table;text-align:initial;vertical-align:inherit;width:26.45914%;max-width:68px;"><div class="t128" style="padding:0 17px 0 17px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t129"><tr>
<td class="t130"><a href="https://www.youtube.com/@TheTechMojo" style="font-size:0px;" target="_blank"><img class="t131" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="34" height="23.734375" alt="" src="https://media.stacktips.com/media/emails/youtube.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t126" style="width:17px;" width="17"></td><td class="t136" style="width:17px;" width="17"></td><td width="29" valign="middle"><![endif]-->
<div class="t137" style="display:inline-table;text-align:initial;vertical-align:inherit;width:24.51362%;max-width:63px;"><div class="t138" style="padding:0 17px 0 17px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t139"><tr>
<td class="t140"><a href="https://twitter.com/stacktips" style="font-size:0px;" target="_blank"><img class="t141" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="29" height="29" alt="" src="https://media.stacktips.com/media/emails/x.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t136" style="width:17px;" width="17"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class="t142" style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t144" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t145" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t145" style=""><![endif]-->
<p class="t151" style="text-align:center;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;mso-line-height-rule:exactly;mso-text-raise:3px;">Copyright © 2022 All rights reserved.</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t4" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr></table></td></tr></table></div></body>
</html>