<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content=""/>
    <meta content="target-densitydpi=device-dpi" name="viewport"/>
    <meta content="true" name="HandheldFriendly"/>
    <meta content="width=device-width" name="viewport"/>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img + div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: 1;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        [style*="Inter Tight"] {
            font-family: 'Inter Tight', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
        }

        [style*="Albert Sans"] {
            font-family: 'Albert Sans', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
        }

        @media only screen and (min-width: 481px) {
            .t3, .t4 {
                mso-line-height-alt: 36px !important;
                line-height: 36px !important;
                display: block !important
            }

            .t9 {
                padding: 36px !important
            }

            .t11 {
                padding: 36px !important;
                width: 528px !important
            }

            .t25, .t40 {
                width: 600px !important
            }

            .t44 {
                width: 800px !important
            }

            .t50 {
                text-align: left !important
            }

            .t52 {
                mso-line-height-alt: inherit !important;
                line-height: inherit !important;
                font-size: 0px !important
            }

            .t54 {
                width: 35.77818% !important
            }

            .t57, .t59 {
                padding-right: 15px !important
            }

            .t62 {
                Margin-left: 0px !important
            }

            .t73 {
                padding-bottom: 10px !important
            }

            .t75 {
                width: 64.22182% !important
            }

            .t78 {
                padding-bottom: 10px !important
            }

            .t123, .t133 {
                width: 600px !important
            }

            .t143 {
                width: 640px !important
            }

            .t153 {
                width: 28.47549% !important
            }

            .t160 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t172 {
                width: 71.52451% !important;
                max-width: 1065px !important
            }

            .t181, .t191 {
                width: 800px !important
            }

            .t213, .t223 {
                width: 600px !important
            }

            .t233 {
                width: 640px !important
            }

            .t243 {
                width: 28.47549% !important
            }

            .t250 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t262 {
                width: 71.52451% !important;
                max-width: 1065px !important
            }

            .t271, .t281 {
                width: 800px !important
            }

            .t303 {
                width: 640px !important
            }

            .t313 {
                width: 28.47549% !important
            }

            .t320 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t332 {
                width: 71.52451% !important;
                max-width: 1065px !important
            }

            .t341, .t351 {
                width: 800px !important
            }

            .t373 {
                width: 617px !important
            }

            .t383 {
                max-width: 800px !important
            }

            .t392, .t402, .t414, .t425, .t436 {
                width: 800px !important
            }
        }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">
        .moz-text-html .t3, .moz-text-html .t4 {
        mso-line-height-alt: 36px !important;
        line-height: 36px !important;
        display: block !important
    }

    .moz-text-html .t9 {
        padding: 36px !important
    }

    .moz-text-html .t11 {
        padding: 36px !important;
        width: 528px !important
    }

    .moz-text-html .t25, .moz-text-html .t40 {
        width: 600px !important
    }

    .moz-text-html .t44 {
        width: 800px !important
    }

    .moz-text-html .t50 {
        text-align: left !important
    }

    .moz-text-html .t52 {
        mso-line-height-alt: inherit !important;
        line-height: inherit !important;
        font-size: 0px !important
    }

    .moz-text-html .t54 {
        width: 35.77818% !important
    }

    .moz-text-html .t57, .moz-text-html .t59 {
        padding-right: 15px !important
    }

    .moz-text-html .t62 {
        Margin-left: 0px !important
    }

    .moz-text-html .t73 {
        padding-bottom: 10px !important
    }

    .moz-text-html .t75 {
        width: 64.22182% !important
    }

    .moz-text-html .t78 {
        padding-bottom: 10px !important
    }

    .moz-text-html .t123, .moz-text-html .t133 {
        width: 600px !important
    }

    .moz-text-html .t143 {
        width: 640px !important
    }

    .moz-text-html .t153 {
        width: 28.47549% !important
    }

    .moz-text-html .t160 {
        mso-line-height-alt: 0px !important;
        line-height: 0 !important;
        display: none !important
    }

    .moz-text-html .t172 {
        width: 71.52451% !important;
        max-width: 1065px !important
    }

    .moz-text-html .t181, .moz-text-html .t191 {
        width: 800px !important
    }

    .moz-text-html .t213, .moz-text-html .t223 {
        width: 600px !important
    }

    .moz-text-html .t233 {
        width: 640px !important
    }

    .moz-text-html .t243 {
        width: 28.47549% !important
    }

    .moz-text-html .t250 {
        mso-line-height-alt: 0px !important;
        line-height: 0 !important;
        display: none !important
    }

    .moz-text-html .t262 {
        width: 71.52451% !important;
        max-width: 1065px !important
    }

    .moz-text-html .t271, .moz-text-html .t281 {
        width: 800px !important
    }

    .moz-text-html .t303 {
        width: 640px !important
    }

    .moz-text-html .t313 {
        width: 28.47549% !important
    }

    .moz-text-html .t320 {
        mso-line-height-alt: 0px !important;
        line-height: 0 !important;
        display: none !important
    }

    .moz-text-html .t332 {
        width: 71.52451% !important;
        max-width: 1065px !important
    }

    .moz-text-html .t341, .moz-text-html .t351 {
        width: 800px !important
    }

    .moz-text-html .t373 {
        width: 617px !important
    }

    .moz-text-html .t383 {
        max-width: 800px !important
    }

    .moz-text-html .t392, .moz-text-html .t402, .moz-text-html .t414, .moz-text-html .t425, .moz-text-html .t436 {
        width: 800px !important
    }</style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;500;600;700&amp;family=Albert+Sans:wght@400;700&amp;display=swap"
          rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        div.t3, div.t4 {
            mso-line-height-alt: 36px !important;
            line-height: 36px !important;
            display: block !important
        }

        td.t9 {
            padding: 36px !important
        }

        td.t11 {
            padding: 36px !important;
            width: 600px !important
        }

        td.t25, td.t40 {
            width: 600px !important
        }

        td.t44 {
            width: 800px !important
        }

        div.t50 {
            text-align: left !important
        }

        div.t52 {
            mso-line-height-alt: inherit !important;
            line-height: inherit !important;
            font-size: 0px !important
        }

        div.t54 {
            width: 35.77818% !important
        }

        td.t57, td.t59 {
            padding-right: 15px !important
        }

        table.t62 {
            Margin-left: 0px !important
        }

        td.t73 {
            padding-bottom: 10px !important
        }

        div.t75 {
            width: 64.22182% !important
        }

        td.t78 {
            padding-bottom: 10px !important
        }

        td.t123, td.t133 {
            width: 600px !important
        }

        td.t143 {
            width: 640px !important
        }

        div.t153 {
            width: 28.47549% !important
        }

        div.t160 {
            mso-line-height-alt: 0px !important;
            line-height: 0 !important;
            display: none !important
        }

        div.t172 {
            width: 71.52451% !important;
            max-width: 1065px !important
        }

        td.t177 {
            width: 1065px !important
        }

        td.t181, td.t191 {
            width: 800px !important
        }

        td.t213, td.t223 {
            width: 600px !important
        }

        td.t233 {
            width: 640px !important
        }

        div.t243 {
            width: 28.47549% !important
        }

        div.t250 {
            mso-line-height-alt: 0px !important;
            line-height: 0 !important;
            display: none !important
        }

        div.t262 {
            width: 71.52451% !important;
            max-width: 1065px !important
        }

        td.t267 {
            width: 1065px !important
        }

        td.t271, td.t281 {
            width: 800px !important
        }

        td.t303 {
            width: 640px !important
        }

        div.t313 {
            width: 28.47549% !important
        }

        div.t320 {
            mso-line-height-alt: 0px !important;
            line-height: 0 !important;
            display: none !important
        }

        div.t332 {
            width: 71.52451% !important;
            max-width: 1065px !important
        }

        td.t337 {
            width: 1065px !important
        }

        td.t341, td.t351 {
            width: 800px !important
        }

        td.t373 {
            width: 620px !important
        }

        div.t383 {
            max-width: 800px !important
        }

        td.t388, td.t392, td.t402, td.t414, td.t425, td.t436 {
            width: 800px !important
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#F4F4F4;">
<div class="t1" style="background-color:#F4F4F4;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td class="t2" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F4F4F4;"
                valign="top" align="center">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#F4F4F4"/>
                </v:background>
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                       id="innerTable">
                    <tr>
                        <td>
                            <div class="t3" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <!--[if !mso]><!-->
                                    <td class="t11"
                                        style="background-color:#FFFFFF;width:400px;padding:40px 40px 40px 40px;">
                                        <!--<![endif]-->
                                        <!--[if mso]>
                                        <td class="t11"
                                            style="background-color:#FFFFFF;width:480px;padding:40px 40px 40px 40px;">
                                        <![endif]-->
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <table class="t14" role="presentation" cellpadding="0"
                                                           cellspacing="0" align="left">
                                                        <tr>
                                                            <!--[if !mso]><!-->
                                                            <td class="t15" style="width:54px;">
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                <td class="t15" style="width:54px;"><![endif]-->
                                                                <div style="font-size:0px;"><a href="{{ site_url }}"><img class="t21"
                                                                                                 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                 width="54" height="54"
                                                                                                 alt=""
                                                                                                 src="https://media.stacktips.com/media/emails/brand-icon.png"/></a>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="t13"
                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                                        &nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="t132" role="presentation" cellpadding="0"
                                                           cellspacing="0" align="left">
                                                        <tr>
                                                            <!--[if !mso]><!-->
                                                            <td class="t133" style="width:480px;">
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                <td class="t133" style="width:480px;"><![endif]-->
                                                                <p class="t139"
                                                                   style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;letter-spacing:-0.44px;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ newsletter_date }}</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="t131"
                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:6px;line-height:6px;font-size:1px;display:block;">
                                                        &nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="t212" role="presentation" cellpadding="0"
                                                           cellspacing="0" align="center">
                                                        <tr>
                                                            <!--[if !mso]><!-->
                                                            <td class="t213" style="width:480px;">
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                <td class="t213" style="width:480px;"><![endif]-->
                                                                <h1 class="t219"
                                                                    style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:34px;font-weight:700;font-style:normal;font-size:26px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                    Your Weekly Digest</h1></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="t22"
                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:9px;line-height:9px;font-size:1px;display:block;">
                                                        &nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="t24" role="presentation" cellpadding="0"
                                                           cellspacing="0" align="left">
                                                        <tr>
                                                            <!--[if !mso]><!-->
                                                            <td class="t25" style="width:480px;padding:0 0 10px 0;">
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                <td class="t25" style="width:480px;padding:0 0 10px 0;">
                                                                <![endif]-->
                                                                <p class="t31"
                                                                   style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.44px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                    Hello folks, here’s what we have this week;</p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="t23"
                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                        &nbsp;
                                                    </div>
                                                </td>
                                            </tr>
                                            {% for post in posts %}
                                                <tr>
                                                    <td>
                                                        <table class="t142" role="presentation" cellpadding="0"
                                                               cellspacing="0" align="center">
                                                            <tr>
                                                                <!--[if !mso]><!-->
                                                                <td class="t143"
                                                                    style="background-color:#FFFFFF;border-top:1px solid #F0F0F0;width:480px;padding:24px 0 24px 0;">
                                                                    <!--<![endif]-->
                                                                    <!--[if mso]>
                                                                    <td class="t143"
                                                                        style="background-color:#FFFFFF;border-top:1px solid #F0F0F0;width:480px;padding:24px 0 24px 0;">
                                                                    <![endif]-->
                                                                    <div class="t149"
                                                                         style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
                                                                        <!--[if mso]>
                                                                        <table role="presentation" cellpadding="0"
                                                                               cellspacing="0" align="left" valign="top"
                                                                               width="528">
                                                                            <tr>
                                                                                <td width="150.35057" valign="top">
                                                                        <![endif]-->
                                                                        <div class="t153"
                                                                             style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:424px;">
                                                                            <table role="presentation" width="100%"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   class="t155">
                                                                                <tr>
                                                                                    <td class="t156">
                                                                                        <table role="presentation"
                                                                                               width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table class="t161"
                                                                                                           role="presentation"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           align="left">
                                                                                                        <tr>
                                                                                                            <!--[if !mso]><!-->
                                                                                                            <td class="t162"
                                                                                                                style="overflow:hidden;width:130px;border-radius:8px 8px 8px 8px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if mso]>
                                                                                                                <td class="t162"
                                                                                                                    style="overflow:hidden;width:130px;border-radius:8px 8px 8px 8px;">
                                                                                                                <![endif]-->
                                                                                                                <div style="font-size:0px;">
                                                                                                                    <img class="t168"
                                                                                                                         style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                         width="130"
                                                                                                                         height="114.703125"
                                                                                                                         alt=""
                                                                                                                         src="{{ post.thumbnail }}"/>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t160"
                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">
                                                                                                        &nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--<![endif]-->
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso]>
                                                                        </td>
                                                                        <td width="377.64943" valign="top"><![endif]-->
                                                                        <div class="t172"
                                                                             style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
                                                                            <table role="presentation" width="100%"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   class="t174">
                                                                                <tr>
                                                                                    <td class="t175"
                                                                                        style="padding:0 0 0 2px;">
                                                                                        <table role="presentation"
                                                                                               width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0">
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table class="t180"
                                                                                                           role="presentation"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           align="left">
                                                                                                        <tr>
                                                                                                            <!--[if !mso]><!-->
                                                                                                            <td class="t181"
                                                                                                                style="width:480px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if mso]>
                                                                                                                <td class="t181"
                                                                                                                    style="width:480px;">
                                                                                                                <![endif]-->
                                                                                                                <h1 class="t187"
                                                                                                                    style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:600;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ post.title }}</h1>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t179"
                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:7px;line-height:7px;font-size:1px;display:block;">
                                                                                                        &nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table class="t190"
                                                                                                           role="presentation"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           align="left">
                                                                                                        <tr>
                                                                                                            <!--[if !mso]><!-->
                                                                                                            <td class="t191"
                                                                                                                style="width:480px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if mso]>
                                                                                                                <td class="t191"
                                                                                                                    style="width:480px;">
                                                                                                                <![endif]-->
                                                                                                                <p class="t197"
                                                                                                                   style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:20px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#2B2B2B;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">{{ post.excerpt }}</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <div class="t189"
                                                                                                         style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">
                                                                                                        &nbsp;
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <table class="t200"
                                                                                                           role="presentation"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           align="left">
                                                                                                        <tr>
                                                                                                            <!--[if !mso]><!-->
                                                                                                            <td class="t201"
                                                                                                                style="background-color:#FFFFFF;border:2px solid #0088FF;overflow:hidden;width:136px;text-align:center;line-height:28px;mso-line-height-rule:exactly;mso-text-raise:4px;border-radius:8px 8px 8px 8px;">
                                                                                                                <!--<![endif]-->
                                                                                                                <!--[if mso]>
                                                                                                                <td class="t201"
                                                                                                                    style="background-color:#FFFFFF;border:2px solid #0088FF;overflow:hidden;width:140px;text-align:center;line-height:28px;mso-line-height-rule:exactly;mso-text-raise:4px;border-radius:8px 8px 8px 8px;">
                                                                                                                <![endif]-->
                                                                                                                <a href="{{ post.link }}"><span
                                                                                                                        class="t207"
                                                                                                                        style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:28px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#0088FF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:4px;">Read more →</span></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if mso]>
                                                                        </td>
                                                                        </tr></table>
                                                                        <![endif]-->
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            {% endfor %}

                                            <tr>
                                                <td>


                                                    <table class="t372" role="presentation" cellpadding="0"
                                                           cellspacing="0" align="center">
                                                        <tr>
                                                            <!--[if !mso]><!-->
                                                            <td class="t373"
                                                                style="border-top:1px solid #D9D9D9;width:477px;padding:24px 0 3px 3px;">
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                <td class="t373"
                                                                    style="border-top:1px solid #D9D9D9;width:480px;padding:24px 0 3px 3px;">
                                                                <![endif]-->
                                                                <div class="t379"
                                                                     style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
                                                                    <!--[if mso]>
                                                                    <table role="presentation" cellpadding="0"
                                                                           cellspacing="0" align="left" valign="top"
                                                                           width="525">
                                                                        <tr>
                                                                            <td width="525" valign="top"><![endif]-->
                                                                    <div class="t383"
                                                                         style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:480px;">
                                                                        <table role="presentation" width="100%"
                                                                               cellpadding="0" cellspacing="0"
                                                                               class="t385">
                                                                            <tr>
                                                                                <td class="t386">
                                                                                    <table role="presentation"
                                                                                           width="100%" cellpadding="0"
                                                                                           cellspacing="0">
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table class="t391"
                                                                                                       role="presentation"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       align="left">
                                                                                                    <tr>
                                                                                                        <!--[if !mso]><!-->
                                                                                                        <td class="t392"
                                                                                                            style="width:480px;padding:0 0 7px 0;">
                                                                                                            <!--<![endif]-->
                                                                                                            <!--[if mso]>
                                                                                                            <td class="t392"
                                                                                                                style="width:480px;padding:0 0 7px 0;">
                                                                                                            <![endif]-->
                                                                                                            <h1 class="t398"
                                                                                                                style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:34px;font-weight:700;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                In the
                                                                                                                news
                                                                                                                this
                                                                                                                week..</h1>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div class="t390"
                                                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:2px;line-height:2px;font-size:1px;display:block;">
                                                                                                    &nbsp;
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        
                                                                                        {% for newsItem in news %}
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table class="t413"
                                                                                                       role="presentation"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       align="left">
                                                                                                    <tr>
                                                                                                        <!--[if !mso]><!-->
                                                                                                        <td class="t414"
                                                                                                            style="width:480px;">
                                                                                                            <!--<![endif]-->
                                                                                                            <!--[if mso]>
                                                                                                            <td class="t414"
                                                                                                                style="width:480px;">
                                                                                                            <![endif]-->
                                                                                                            <a href="{{ newsItem.link }}"><p class="t420"
                                                                                                               style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:28px;font-weight:600;font-style:normal;font-size:14px;text-decoration:underline;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:4px;">
                                                                                                                <span class="t410"
                                                                                                                      style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';font-weight:600;font-style:normal;font-size:14px;text-decoration:underline;direction:ltr;color:#3381F6;mso-line-height-rule:exactly;">{{ newsItem.title }}</span>
                                                                                                            </p></a></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div class="t412"
                                                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:10px;line-height:10px;font-size:1px;display:block;">
                                                                                                    &nbsp;
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        {% endfor %}
                                                                                      
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <!--[if mso]>
                                                                    </td>
                                                                    </tr></table>
                                                                    <![endif]-->
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="t39" role="presentation" cellpadding="0"
                                                           cellspacing="0" align="left">
                                                        <tr>
                                                            <!--[if !mso]><!-->
                                                            <td class="t40"
                                                                style="background-color:#FFFFFF;width:480px;padding:11px 0 3px 0;">
                                                                <!--<![endif]-->
                                                                <!--[if mso]>
                                                                <td class="t40"
                                                                    style="background-color:#FFFFFF;width:480px;padding:11px 0 3px 0;">
                                                                <![endif]-->
                                                                <table role="presentation" width="100%" cellpadding="0"
                                                                       cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            <div class="t220"
                                                                                 style="mso-line-height-rule:exactly;mso-line-height-alt:3px;line-height:3px;font-size:1px;display:block;">
                                                                                &nbsp;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table class="t222" role="presentation"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   align="left">
                                                                                <tr>
                                                                                    <!--[if !mso]><!-->
                                                                                    <td class="t223"
                                                                                        style="width:480px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]>
                                                                                        <td class="t223"
                                                                                            style="width:480px;">
                                                                                        <![endif]-->
                                                                                        <p class="t229"
                                                                                           style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:21px;font-weight:400;font-style:normal;font-size:15px;text-decoration:none;text-transform:none;letter-spacing:-0.64px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                            And that&#39;s a wrap. Happy
                                                                                            Learning!</p></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="t221"
                                                                                 style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                                                                &nbsp;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="t41"
                                                                                 style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">
                                                                                &nbsp;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table class="t43" role="presentation"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   align="center">
                                                                                <tr>
                                                                                    <!--[if !mso]><!-->
                                                                                    <td class="t44"
                                                                                        style="border-top:1px solid #E3E3E3;width:480px;padding:20px 0 15px 0;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]>
                                                                                        <td class="t44"
                                                                                            style="border-top:1px solid #E3E3E3;width:480px;padding:20px 0 15px 0;">
                                                                                        <![endif]-->
                                                                                        <div class="t50"
                                                                                             style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
                                                                                            <!--[if mso]>
                                                                                            <table role="presentation"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   align="left"
                                                                                                   valign="middle"
                                                                                                   width="528">
                                                                                                <tr>
                                                                                                    <td width="188.90877"
                                                                                                        valign="middle">
                                                                                            <![endif]-->
                                                                                            <div class="t54"
                                                                                                 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:200px;">
                                                                                                <table role="presentation"
                                                                                                       width="100%"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="t56">
                                                                                                    <tr>
                                                                                                        <td class="t57">
                                                                                                            <table role="presentation"
                                                                                                                   width="100%"
                                                                                                                   cellpadding="0"
                                                                                                                   cellspacing="0">
                                                                                                                <tr>
                                                                                                                    <td>
                                                                                                                        <!--[if !mso]><!-->
                                                                                                                        <table class="t62"
                                                                                                                               role="presentation"
                                                                                                                               cellpadding="0"
                                                                                                                               cellspacing="0"
                                                                                                                               style="Margin-left:auto;Margin-right:auto;">
                                                                                                                            <!--<![endif]-->
                                                                                                                            <!--[if mso]>
                                                                                                                            <table class="t62"
                                                                                                                                   role="presentation"
                                                                                                                                   cellpadding="0"
                                                                                                                                   cellspacing="0"
                                                                                                                                   align="left">
                                                                                                                            <![endif]-->
                                                                                                                            <tr>
                                                                                                                                <!--[if !mso]><!-->
                                                                                                                                <td class="t63"
                                                                                                                                    style="width:150px;">
                                                                                                                                    <!--<![endif]-->
                                                                                                                                    <!--[if mso]>
                                                                                                                                    <td class="t63"
                                                                                                                                        style="width:150px;">
                                                                                                                                    <![endif]-->
                                                                                                                                    <div style="font-size:0px;">
                                                                                                                                        <a href="{{ site_url }}"><img class="t69"
                                                                                                                                             style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                             width="150"
                                                                                                                                             height="32.0625"
                                                                                                                                             alt=""
                                                                                                                                             src="https://media.stacktips.com/media/emails/brand-logo.png"/></a>
                                                                                                                                    </div>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <div class="t52"
                                                                                                     style="mso-line-height-rule:exactly;mso-line-height-alt:15px;line-height:15px;font-size:1px;display:block;">
                                                                                                    &nbsp;
                                                                                                </div>
                                                                                            </div>
                                                                                            <!--[if mso]>
                                                                                            </td>
                                                                                            <td width="339.09123"
                                                                                                valign="middle">
                                                                                            <![endif]-->
                                                                                            <div class="t75"
                                                                                                 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:359px;">
                                                                                                <table role="presentation"
                                                                                                       width="100%"
                                                                                                       cellpadding="0"
                                                                                                       cellspacing="0"
                                                                                                       class="t77">
                                                                                                    <tr>
                                                                                                        <td class="t78"
                                                                                                            style="padding:10px 0 11px 0;">
                                                                                                            <div class="t79"
                                                                                                                 style="display:inline-table;width:100%;text-align:right;vertical-align:middle;">
                                                                                                                <!--[if mso]>
                                                                                                                <table role="presentation"
                                                                                                                       cellpadding="0"
                                                                                                                       cellspacing="0"
                                                                                                                       align="right"
                                                                                                                       valign="middle"
                                                                                                                       width="232">
                                                                                                                    <tr>
                                                                                                                        <td class="t84"
                                                                                                                            style="width:17px;"
                                                                                                                            width="17"></td>
                                                                                                                        <td width="24"
                                                                                                                            valign="middle">
                                                                                                                <![endif]-->
                                                                                                                <div class="t85"
                                                                                                                     style="display:inline-table;text-align:initial;vertical-align:inherit;width:25%;max-width:58px;">
                                                                                                                    <div class="t86"
                                                                                                                         style="padding:0 17px 0 17px;">
                                                                                                                        <table role="presentation"
                                                                                                                               width="100%"
                                                                                                                               cellpadding="0"
                                                                                                                               cellspacing="0"
                                                                                                                               class="t87">
                                                                                                                            <tr>
                                                                                                                                <td class="t88">
                                                                                                                                    <a href="https://facebook.com/stacktips"
                                                                                                                                       style="font-size:0px;"
                                                                                                                                       target="_blank"><img
                                                                                                                                            class="t89"
                                                                                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                            width="24"
                                                                                                                                            height="23.453125"
                                                                                                                                            alt=""
                                                                                                                                            src="https://media.stacktips.com/media/emails/facebook.png"/></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                                </td>
                                                                                                                <td class="t84"
                                                                                                                    style="width:17px;"
                                                                                                                    width="17"></td>
                                                                                                                <td class="t94"
                                                                                                                    style="width:17px;"
                                                                                                                    width="17"></td>
                                                                                                                <td width="24"
                                                                                                                    valign="middle">
                                                                                                                <![endif]-->
                                                                                                                <div class="t95"
                                                                                                                     style="display:inline-table;text-align:initial;vertical-align:inherit;width:25%;max-width:58px;">
                                                                                                                    <div class="t96"
                                                                                                                         style="padding:0 17px 0 17px;">
                                                                                                                        <table role="presentation"
                                                                                                                               width="100%"
                                                                                                                               cellpadding="0"
                                                                                                                               cellspacing="0"
                                                                                                                               class="t97">
                                                                                                                            <tr>
                                                                                                                                <td class="t98">
                                                                                                                                    <a href="https://github.com/stacktipslab"
                                                                                                                                       style="font-size:0px;"
                                                                                                                                       target="_blank"><img
                                                                                                                                            class="t99"
                                                                                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                            width="24"
                                                                                                                                            height="24"
                                                                                                                                            alt=""
                                                                                                                                            src="https://media.stacktips.com/media/emails/github.png"/></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                                </td>
                                                                                                                <td class="t94"
                                                                                                                    style="width:17px;"
                                                                                                                    width="17"></td>
                                                                                                                <td class="t104"
                                                                                                                    style="width:17px;"
                                                                                                                    width="17"></td>
                                                                                                                <td width="24"
                                                                                                                    valign="middle">
                                                                                                                <![endif]-->
                                                                                                                <div class="t105"
                                                                                                                     style="display:inline-table;text-align:initial;vertical-align:inherit;width:25%;max-width:58px;">
                                                                                                                    <div class="t106"
                                                                                                                         style="padding:0 17px 0 17px;">
                                                                                                                        <table role="presentation"
                                                                                                                               width="100%"
                                                                                                                               cellpadding="0"
                                                                                                                               cellspacing="0"
                                                                                                                               class="t107">
                                                                                                                            <tr>
                                                                                                                                <td class="t108">
                                                                                                                                    <a href="https://www.youtube.com/@TheTechMojo"
                                                                                                                                       style="font-size:0px;"
                                                                                                                                       target="_blank"><img
                                                                                                                                            class="t109"
                                                                                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                            width="24"
                                                                                                                                            height="16.75"
                                                                                                                                            alt=""
                                                                                                                                            src="https://media.stacktips.com/media/emails/youtube.png"/></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                                </td>
                                                                                                                <td class="t104"
                                                                                                                    style="width:17px;"
                                                                                                                    width="17"></td>
                                                                                                                <td class="t114"
                                                                                                                    style="width:17px;"
                                                                                                                    width="17"></td>
                                                                                                                <td width="24"
                                                                                                                    valign="middle">
                                                                                                                <![endif]-->
                                                                                                                <div class="t115"
                                                                                                                     style="display:inline-table;text-align:initial;vertical-align:inherit;width:25%;max-width:58px;">
                                                                                                                    <div class="t116"
                                                                                                                         style="padding:0 17px 0 17px;">
                                                                                                                        <table role="presentation"
                                                                                                                               width="100%"
                                                                                                                               cellpadding="0"
                                                                                                                               cellspacing="0"
                                                                                                                               class="t117">
                                                                                                                            <tr>
                                                                                                                                <td class="t118">
                                                                                                                                    <a href="https://twitter.com/stacktips"
                                                                                                                                       style="font-size:0px;"
                                                                                                                                       target="_blank"><img
                                                                                                                                            class="t119"
                                                                                                                                            style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                            width="24"
                                                                                                                                            height="24"
                                                                                                                                            alt=""
                                                                                                                                            src="https://media.stacktips.com/media/emails/x.png"/></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                                <!--[if mso]>
                                                                                                                </td>
                                                                                                                <td class="t114"
                                                                                                                    style="width:17px;"
                                                                                                                    width="17"></td>
                                                                                                                </tr></table>
                                                                                                                <![endif]-->
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </div>
                                                                                            <!--[if mso]>
                                                                                            </td>
                                                                                            </tr></table>
                                                                                            <![endif]-->
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <div class="t120"
                                                                                 style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">
                                                                                &nbsp;
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table class="t122" role="presentation"
                                                                                   cellpadding="0" cellspacing="0"
                                                                                   align="left">
                                                                                <tr>
                                                                                    <!--[if !mso]><!-->
                                                                                    <td class="t123"
                                                                                        style="width:480px;">
                                                                                        <!--<![endif]-->
                                                                                        <!--[if mso]>
                                                                                        <td class="t123"
                                                                                            style="width:480px;">
                                                                                        <![endif]-->
                                                                                        <p class="t129"
                                                                                           style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:21px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                            Copyright © 2022 All rights
                                                                                            reserved.</p></td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="t4" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>