<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
    <title>{{ email_subject }}</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content=""/>
    <meta content="target-densitydpi=device-dpi" name="viewport"/>
    <meta content="true" name="HandheldFriendly"/>
    <meta content="width=device-width" name="viewport"/>
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"/>
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }

        table td {
            border-collapse: collapse
        }

        .ExternalClass {
            width: 100%
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }

        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html {
            -webkit-text-size-adjust: none !important
        }

        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #innerTable img + div {
            display: none;
            display: none !important
        }

        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }

        h1, h2, h3, p, a {
            line-height: 1;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }

        a {
            text-decoration: none
        }

        h1, h2, h3, p {
            min-width: 100% !important;
            width: 100% !important;
            max-width: 100% !important;
            display: inline-block !important;
            border: 0;
            padding: 0;
            margin: 0
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }

        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm {
                display: none !important
            }
        }
    </style>
    <style type="text/css">
        [style*="Albert Sans"] {
            font-family: 'Albert Sans', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
        }

        [style*="Inter Tight"] {
            font-family: 'Inter Tight', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
        }

        @media only screen and (min-width: 481px) {
            .t3, .t4 {
                mso-line-height-alt: 48px !important;
                line-height: 48px !important;
                display: block !important
            }

            .t9 {
                border-radius: 8px !important;
                overflow: hidden !important;
                padding: 48px !important
            }

            .t11 {
                padding: 12px !important;
                border-radius: 0px !important;
                overflow: hidden !important;
                width: 504px !important
            }

            .t25, .t47, .t62 {
                width: 600px !important
            }

            .t66 {
                width: 800px !important
            }

            .t72 {
                text-align: left !important
            }

            .t74 {
                mso-line-height-alt: inherit !important;
                line-height: inherit !important;
                font-size: 0px !important
            }

            .t76 {
                width: 35.77818% !important
            }

            .t79, .t81 {
                padding-right: 15px !important
            }

            .t84 {
                Margin-left: 0px !important
            }

            .t95 {
                padding-bottom: 10px !important
            }

            .t97 {
                width: 64.22182% !important
            }

            .t100 {
                padding-bottom: 10px !important
            }

            .t145 {
                width: 600px !important
            }

            .t155 {
                width: 620px !important
            }

            .t163 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .t165 {
                width: 50% !important;
                max-width: 824px !important
            }

            .t174 {
                width: 600px !important
            }

            .t184 {
                width: 800px !important
            }

            .t190 {
                font-weight: 800 !important
            }

            .t194 {
                width: 800px !important
            }

            .t216 {
                width: 50% !important;
                max-width: 824px !important
            }

            .t225 {
                width: 600px !important
            }

            .t235 {
                width: 800px !important
            }

            .t241 {
                font-weight: 800 !important
            }

            .t245 {
                width: 800px !important
            }

            .t267, .t277, .t287 {
                width: 600px !important
            }
        }
    </style>
    <style type="text/css" media="screen and (min-width:481px)">.moz-text-html .t3, .moz-text-html .t4 {
        mso-line-height-alt: 48px !important;
        line-height: 48px !important;
        display: block !important
    }

    .moz-text-html .t9 {
        border-radius: 8px !important;
        overflow: hidden !important;
        padding: 48px !important
    }

    .moz-text-html .t11 {
        padding: 48px !important;
        border-radius: 8px !important;
        overflow: hidden !important;
        width: 504px !important
    }

    .moz-text-html .t25, .moz-text-html .t47, .moz-text-html .t62 {
        width: 600px !important
    }

    .moz-text-html .t66 {
        width: 800px !important
    }

    .moz-text-html .t72 {
        text-align: left !important
    }

    .moz-text-html .t74 {
        mso-line-height-alt: inherit !important;
        line-height: inherit !important;
        font-size: 0px !important
    }

    .moz-text-html .t76 {
        width: 35.77818% !important
    }

    .moz-text-html .t79, .moz-text-html .t81 {
        padding-right: 15px !important
    }

    .moz-text-html .t84 {
        Margin-left: 0px !important
    }

    .moz-text-html .t95 {
        padding-bottom: 10px !important
    }

    .moz-text-html .t97 {
        width: 64.22182% !important
    }

    .moz-text-html .t100 {
        padding-bottom: 10px !important
    }

    .moz-text-html .t145 {
        width: 600px !important
    }

    .moz-text-html .t155 {
        width: 620px !important
    }

    .moz-text-html .t163 {
        mso-line-height-alt: 0px !important;
        line-height: 0 !important;
        display: none !important
    }

    .moz-text-html .t165 {
        width: 50% !important;
        max-width: 824px !important
    }

    .moz-text-html .t174 {
        width: 600px !important
    }

    .moz-text-html .t184 {
        width: 800px !important
    }

    .moz-text-html .t190 {
        font-weight: 800 !important
    }

    .moz-text-html .t194 {
        width: 800px !important
    }

    .moz-text-html .t216 {
        width: 50% !important;
        max-width: 824px !important
    }

    .moz-text-html .t225 {
        width: 600px !important
    }

    .moz-text-html .t235 {
        width: 800px !important
    }

    .moz-text-html .t241 {
        font-weight: 800 !important
    }

    .moz-text-html .t245 {
        width: 800px !important
    }

    .moz-text-html .t267, .moz-text-html .t277, .moz-text-html .t287 {
        width: 600px !important
    }</style>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;700;800&amp;family=Inter+Tight:wght@500;600&amp;display=swap"
          rel="stylesheet" type="text/css"/>
    <!--<![endif]-->
    <!--[if mso]>
    <style type="text/css">
        div.t3, div.t4 {
            mso-line-height-alt: 48px !important;
            line-height: 48px !important;
            display: block !important
        }

        td.t9 {
            border-radius: 8px !important;
            overflow: hidden !important;
            padding: 48px !important
        }

        td.t11 {
            padding: 48px !important;
            border-radius: 8px !important;
            overflow: hidden !important;
            width: 600px !important
        }

        td.t25, td.t47, td.t62 {
            width: 600px !important
        }

        td.t66 {
            width: 800px !important
        }

        div.t72 {
            text-align: left !important
        }

        div.t74 {
            mso-line-height-alt: inherit !important;
            line-height: inherit !important;
            font-size: 0px !important
        }

        div.t76 {
            width: 35.77818% !important
        }

        td.t79, td.t81 {
            padding-right: 15px !important
        }

        table.t84 {
            Margin-left: 0px !important
        }

        td.t95 {
            padding-bottom: 10px !important
        }

        div.t97 {
            width: 64.22182% !important
        }

        td.t100 {
            padding-bottom: 10px !important
        }

        td.t145 {
            width: 600px !important
        }

        td.t155 {
            width: 620px !important
        }

        div.t163 {
            mso-line-height-alt: 0px !important;
            line-height: 0 !important;
            display: none !important
        }

        div.t165 {
            width: 50% !important;
            max-width: 824px !important
        }

        td.t170 {
            width: 800px !important
        }

        td.t174 {
            width: 600px !important
        }

        td.t184 {
            width: 800px !important
        }

        h1.t190 {
            font-weight: 800 !important
        }

        td.t194 {
            width: 800px !important
        }

        div.t216 {
            width: 50% !important;
            max-width: 824px !important
        }

        td.t221 {
            width: 800px !important
        }

        td.t225 {
            width: 600px !important
        }

        td.t235 {
            width: 800px !important
        }

        h1.t241 {
            font-weight: 800 !important
        }

        td.t245 {
            width: 800px !important
        }

        td.t267, td.t277, td.t287 {
            width: 600px !important
        }
    </style>
    <![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#F4F4F4;">
<div class="t1" style="background-color:#F4F4F4;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td class="t2" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#F4F4F4;"
                valign="top" align="center">
                <!--[if mso]>
                <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
                    <v:fill color="#F4F4F4"/>
                </v:background>
                <![endif]-->
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"
                       id="innerTable">
                    <tr>
                        <td>
                            <div class="t3" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="t10" role="presentation" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <!--[if !mso]><!-->
                                    <td class="t11"
                                        style="background-color:#FFFFFF;width:400px;padding:0;">
                                        <!--<![endif]-->
                                        <!--[if mso]>
                                        <td class="t11"
                                            style="background-color:#FFFFFF;width:480px;padding:0;">
                                        <![endif]-->
                                        <a href="{{ card_target_link }}"><img src="{{ card_img_url }}" alt="{{ email_subject }}" width="100%" height="auto"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="t4" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>
</html>