@import "../customVariables";

#sidebar, #sidebar-right {
  padding: 1.5rem 0.5rem;
}

#main-content {
  min-height: 100vh;
}

.padding-medium {
  padding: 1.25rem;
}


@media screen and (max-width: 960px) {
  #main-content {
    padding-left: 0;
    padding-right: 0;
  }

}

@media screen and (min-width: 992px) {
  .padding-medium {
    padding: 0 1.5rem;
  }
}

ul.static-pages-menu {
  li a {
    transition: all 0.2s ease-in-out !important;
    margin: 1rem 0.5rem 1rem 0;
    font-weight: 500;
    text-decoration: none;
    display: block;
    color: $gray-600;
    font-size: 1rem;

    &.active,
    &:hover {
      color: #1976D2;
    }
  }

}

.static-page {
  border-radius: $card-border-radius;
  background: var(--bs-card-bg);
  //box-shadow: 0 0 0 1px rgba(23, 23, 23, 0.05);
  overflow: hidden;
  //@extend .p-md-4;

  ol, ul, dl {
    //margin: 0 0 1.5rem 2rem;
    li {
      padding: 0.35rem 0;
    }
  }
}

.static-page-container {
  .toc-list {

    border-radius: 8px;
    margin-bottom: 1rem;
    padding: 0 1rem;
    display: contents;
    min-width: 400px;
    background: var(--bs-body-bg);

    a {
      text-decoration: none;
      font-weight: 400;
      padding: 0.2rem 0;
      font-size: 0.9rem;
      margin-left: 0;
    }

    a:last-child {
      margin-bottom: 0;
    }
  }
}